<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>11:00pm IST</h3>
    <h4>Please arrive at 12:00pm IST, don't be late</h4>
    <h3>We are leaving at 2300 IST</h3>
    <p>23:30 JDT</p>
    <p>04:00pm IST</p>
    <div class="text-dark-gray font-size-6">
        <span>10:00AM</span>
        <meta itemprop="startDate" content="2021-05-14 14:00:00 UTC">
        <span> to </span>
            <span>May 16, 2:00PM</span>
        <meta itemprop="endDate" content="2021-05-16 18:00:00 UTC">
      <span>EDT</span>
    </div>
    <script src="../content_scripts//timezonify.js"></script>
    <script>
        
    </script>
</body>
</html>